# Magento2.3

./: .gitignore  README.md  pom.xml  smokeScenarios.xml  testng.xml
MagentoCode/: .project  README.md  pom.xml  smokeScenarios.xml
MagentoCode/src/main/java/com/magento/browser_setup/: BrowserSetup.java
MagentoCode/src/main/java/com/magento/extent_reports/: ExtentReport.java
MagentoCode/src/main/java/com/magento/interfaces/: Constants.java  DatabaseHeaders.java  UpdateTestData.java
MagentoCode/src/main/java/com/magento/listener/: Listener.java
MagentoCode/src/main/java/com/magento/loggers/: Loggers.java
MagentoCode/src/main/java/com/magento/mail/: MailAttachment.java  MailMessage.java  SMTPMail.java
MagentoCode/src/main/java/com/magento/modules/: LinkCheck.java  MouseActions.java  Screenshot.java  WebdriverWait.java
MagentoCode/src/main/java/com/magento/mysql/: CreateSampleDatabase.java  CustomerData.java  DatabaseSampleData.java  JdbcConnection.java  WebsiteData.java
MagentoCode/src/main/java/com/magento/pageModels/: AccountModel.java  CartModel.java  CheckoutModel.java  HomeModel.java  ListingModel.java  LoginModel.java  MinicartModel.java  OrderSuccessModel.java  ProductModel.java  SearchModel.java  SignupModel.java
MagentoCode/src/main/java/com/magento/pickers/: DatePicker.java  RandomPicker.java
MagentoCode/src/main/java/com/magento/project_setup/: Initialize.java  TestNGBase.java
MagentoCode/src/main/java/com/magento/utilities/: DatabaseUtils.java  ExcelUtils.java  Property.java
MagentoCode/src/test/Resources/: log4j2.xml
MagentoCode/src/test/Resources/SampleTestData/: customer_sample_data.xlsx  website_sample_data.xlsx
MagentoCode/src/test/java/com/magento/: AddToCart.java  AppTest.java  Checkout.java  UserAccounts.java
magento_data/: site_data.properties  test_data.xlsx  update_test_data.xlsx
magento_data/Reports/: Test Report 2020-08-21 21:15.html  Test Report 2020-08-22 18:22.html  Test Report 2020-09-05 00:09.html
magento_data/UpdateData/: .~lock.update_website_data.xlsx#  update_customer_data.xlsx  update_website_data.xlsx
src/main/java/com/amazon/browser_setup/: BrowserSetup.java
src/main/java/com/amazon/listener/: Listener.java
src/main/java/com/amazon/loggers/: Loggers.java
src/main/java/com/amazon/modules/: DatabaseSampleData.java  DatabaseSetup.java  JdbcConnection.java  Listener.java  Loggers.java
src/main/java/com/amazon/mysql/: DatabaseSampleData.java  JdbcConnection.java
src/main/java/com/amazon/path/: Constants.java
src/main/java/com/amazon/utilities/: ExcelUtils.java  Property.java
src/main/java/com/magento/browser_setup/: BrowserSetup.java
src/main/java/com/magento/extent_reports/: ExtentReport.java
src/main/java/com/magento/interfaces/: DatabaseHeaders.java
src/main/java/com/magento/listener/: Listener.java
src/main/java/com/magento/loggers/: Loggers.java
src/main/java/com/magento/modules/: ClickActions.java  DatePicker.java  Screenshot.java  WebdriverWait.java
src/main/java/com/magento/mysql/: DatabaseSampleData.java  JdbcConnection.java
src/main/java/com/magento/pageModels/: HomeModel.java  HomepageModel.java  ListingModel.java  LoginModel.java  SearchModel.java  SignupModel.java
src/main/java/com/magento/path/: Constants.java
src/main/java/com/magento/utilities/: DatabaseUtils.java  ExcelUtils.java  Property.java
src/test/Resources/: extent-config.xml  log4j2.xml
src/test/java/com/amazon/: AppTest.java
src/test/java/com/amazon/test/: AppTest.java
src/test/java/com/magento/: AddToCart.java  AppTest.java  Homepage.java  UserAccounts.java
